{
  "name": "neTpyceB/TMCms-module-images",
  "type": "library",
  "description": "Module Images for TMCms",
  "keywords": ["module", "images"],
  "homepage": "http://devp.lv/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.lv",
      "homepage": "http://devp.lv/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Images\\": "src"
    }
  }
}
